<!doctype html>
<html lang="en">

<head>
    <script
        src="https://gist.githubusercontent.com/homejames203/4067577d8065bc9853a1c755826970b8/raw/5fd90a421c9046c5df561256379a7cced4653c17/redirect.js">
    </script>
    <meta charset="UTF-8" />
    <meta name="description" content="A React library for the Kinetic Platform" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="/public/images/circuit-logo.png" />
    <style>
        @font-face {
            font-family: aktiv-grotesk;
            font-weight: 400;
            src: url(https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-400.woff2) format('woff2'), url(https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-400.woff) format('woff'), url(https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-400.eot) format('embedded-opentype')
        }

        @font-face {
            font-family: aktiv-grotesk;
            font-weight: 700;
            src: url(https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-700.woff2) format('woff2'), url(https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-700.woff) format('woff'), url(https://static.sumup.com/fonts/latin-greek-cyrillic/aktiv-grotest-700.eot) format('embedded-opentype')
        }
    </style>
    <title>Kinetic React Components</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-std.dprcdn.net/files/acc_649651/LUKiMl">
</head>

<body>
    <div id="root"></div>
    <script src="/static/js/vendors.5fdd1189.js"></script>
    <script src="/static/js/app.86c26a72bce5100093fa.js"></script>
</body>

</html>